<?php

define (DEFAULT_THEME, 'light');
define (SQL_CONFIG, '.config/bzlsql.php');
define (DELETED_PLAYER, 1);
define (ENABLE_FORUMS, true);
define (SESSION_LIFETIME, 3600);
define (DEBUG_LEVEL, 0);
define (PRIVATE_LEAGUE, 0);
define (SHOW_PLAYER_ACTIVE, 30);

// SEASON
define (ENABLE_SEASONS, true); 
define (DEFAULT_SEASON_LENGTH, 30);
define (DEFAULT_SEASONPAUSE_LENGTH, 4);
define (POINTS_LOSS, 1);
define (POINTS_DRAW, 2);
define (POINTS_WIN,  3);

define (POINTS_SEASON_1, 3);
define (POINTS_SEASON_2, 2);
define (POINTS_SEASON_3, 1);
// Site Maintenance Parameters:
define (TEAMNOLOGIN_DAYS, 122);
define (TEAMACTIVE_DAYS, 46);
define (TEAMMATCHLESS_DAYS, 61);
define (PLAYERNOLOGIN_DAYS, 61);
define (LOCKOLDTOPIC_DAYS, 61);
define (VALID_MLENGTH, "30"); // Valid match durations
?>
